# civet

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/dice_research/opal/civet/: Civet.java  CivetApi.java  CivetCli.java  Configuration.java  Metric.java  Orchestration.java  Utils.java
src/main/java/org/dice_research/opal/civet/access/: DataAccessor.java  DatasetQueryBuilder.java  DatasetResultExtractor.java  DistributionQueryBuilder.java  DistributionResultExtractor.java  EndpointStatistics.java  InsertBuilder.java  IoUtils.java  OpalAccessor.java  OpalAccessorContainer.java  ResultExtractor.java  ResultsContainer.java  SparqlEndpointAccessor.java  Statistics.java
src/main/java/org/dice_research/opal/civet/aggregation/: MetadataQualityAggregation.java
src/main/java/org/dice_research/opal/civet/data/: AbstractDataObject.java  DataContainer.java  DataObject.java  DataObjects.java  InputType.java  IntegerDataObject.java  StringDataObject.java
src/main/java/org/dice_research/opal/civet/exceptions/: CivetException.java  InputMissingException.java  ParsingException.java  SparqlEndpointRuntimeException.java  UnknownIdRuntimeException.java
src/main/java/org/dice_research/opal/civet/metrics/: AccessibilityMetric.java  AvailabilityOfLicensesMetric.java  CategorizationMetirc.java  CategorizationMetric.java  ContactEmailMetric.java  ContactUrlMetric.java  DataFormatMetric.java  DateFormat2.java  DateFormatMetric.java  Dateformat.java  Dateformat2.java  DateformatMetric.java  DescriptionMetric.java  KnownLicenseMetric.java  LicenseAvailabilityMetric.java  LicenseSpecifiedMetric.java  LinkedDataMetric.java  MetadataQualityMetric.java  Metric.java  MetricType.java  Metrics.java  MultipleSerializationsMetric.java  ProviderIdentityMetric.java  ReadabilityMetric.java  RetrievabilityMetric.java  TimelinessMetric.java  UpdateRateMetric.java  VersionMetric.java
src/main/java/org/dice_research/opal/civet/sparql/: DatasetQueryBuilder.java  DatasetResultExtractor.java  DistributionQueryBuilder.java  DistributionResultExtractor.java  InsertBuilder.java  PublisherQueryBuilder.java  PublisherResultExtractor.java
src/main/java/org/dice_research/opal/civet/utils/: Ping.java
src/main/java/org/dice_research/opal/civet/vocabulary/: Dcat.java  Dqv.java  DublinCore.java  Foaf.java  Ldqd.java  Opal.java  Skos.java
src/main/java/org/dice_research/opal/civet/webdemo/: AbstractHandler.java  CivetHandler.java  Configuration.java  DatasetHandler.java  SparqlQueries.java  StartHandler.java  Templates.java  Webserver.java  WebserverIoException.java
src/main/resources/: TestCaseForAL3Stars.ttl  TestCaseforProviderIdentity4Stars.ttl  TestCaseforProviderIdentityNonemptyBlanknodeInconsistentProviders3stars.ttl  log4j2.properties
src/main/resources/webdemo/: html.html  start.html
src/test/java/org/dice_research/opal/civet/: AllTests.java  CategorizationMetircTest.java  CivetApiTest.java  Config.java  LocalTests.java  MetricComputationTest.java  MetricImplementationTest.java  OrchestrationTest.java  RemoteTests.java  TestCasesTest.java  TestData.java  Utils.java  package-info.java
src/test/java/org/dice_research/opal/civet/access/: AllPropertiesMetric.java  CivetApiTest.java  OpalAccessorTest.java  OrchestrationLocalTest.java  OrchestrationTest.java
src/test/java/org/dice_research/opal/civet/aggregation/: MetadataQualityAggregationTest.java
src/test/java/org/dice_research/opal/civet/data/: DataObjectTests.java  (+1 more)
src/test/resources/: Dataset does not has description or its property is null.ttl  Dataset has description and if string is not empty and length of description is greater than length of title.ttl  Dataset has description and title equal.ttl  Dataset has description but length of desc is equal to length of title.ttl  Dataset has description but length of desc is less than length of title.ttl  Europeandataportal-Durchschnittsalter.ttl  Europeandataportal-Iceland.ttl  Govdata-Allermoehe.ttl  Govdata-Rhabarber.ttl  Stationsdaten.ttl  Strecken.ttl  TestCaseDataFormat0stars.ttl  TestCaseDataFormat3stars.ttl  TestCaseDataFormat5stars.ttl  TestCaseForAL0Stars.ttl  TestCaseForAL5Stars.ttl  TestCaseForPI_0Stars__synthetic.ttl  TestCaseForPI_AccessURL_5Stars.ttl  TestCaseForPI_Access_URL_3Stars__synthetic.ttl  TestCaseForPI_PublisherInconsistent_3Stars__synthetic.ttl  TestCaseForPIs_LPatDataset_5star.ttl  TestCaseforProviderIdentity1consistentProvider5star.ttl  TestCaseforProviderIdentityEmptyBlanknodeButValidAccessURLs5star.ttl  TestCaseforProviderIdentityInconsistentProviders3Stars.ttl  TestCaseforProviderIdentityNonemptyBlanknode5stars.ttl  TestCaseforProviderIdentityNonemptyBlanknodeConsistentProviders5stars.ttl  TestDataUpdateRateMetric.ttl  TestDateFormatMetric.ttl  TestLicenseAvailabilityMetric0Stars.ttl  TestLicenseAvailabilityMetric3Stars.ttl  TestLicenseAvailabilityMetric5Stars.ttl  TestReadabilityMetric.ttl  Test_data_for_date_format.ttl  Test_data_for_date_time_format.ttl  Test_data_for_date_time_year_format.ttl  Test_data_for_dateformat_correct.ttl  Test_data_for_dateformat_five.ttl  Test_data_for_dateformat_four.ttl  Test_data_for_dateformat_one.ttl  Test_data_for_dateformat_three.ttl  (+8 more)
(+26 files in other folders)
